<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About This Project &mdash; NLDI API Service (python)  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="NLDI API Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NLDI API Service (python)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About This Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nldi-contribution-guidelines">NLDI Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linked-data-contribution">Linked Data Contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-contribution">Code Contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ideas-and-bug-reports">Ideas and Bug Reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">LICENSE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cc0-1-0-universal">CC0 1.0 Universal</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NLDI API Service (python)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About This Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/About.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-this-project">
<h1>About This Project<a class="headerlink" href="#about-this-project" title="Link to this heading"></a></h1>
<hr class="docutils" />
<section id="nldi-contribution-guidelines">
<h2>NLDI Contribution Guidelines<a class="headerlink" href="#nldi-contribution-guidelines" title="Link to this heading"></a></h2>
<p>First, Thank you for considering a contribution. This project is
a community resource, its success is contingent on your contributions.</p>
<section id="linked-data-contribution">
<h3>Linked Data Contribution<a class="headerlink" href="#linked-data-contribution" title="Link to this heading"></a></h3>
<p>Linked data contributions are made through a configuration of the
<a class="reference external" href="https://github.com/internetofwater/nldi-crawler#contributing">NLDI Crawler</a> in the
<a class="reference external" href="https://github.com/internetofwater/nldi-db/blob/master/liquibase/changeLogs/nldi/nldi_data/update_crawler_source/crawler_source.tsv">NLDI Database</a>.</p>
<p>For support in this process, open
<a class="reference external" href="https://github.com/internetofwater/nldi-services/issues">an issue in the NLDI-Services</a> repository.</p>
</section>
<section id="code-contribution">
<h3>Code Contribution<a class="headerlink" href="#code-contribution" title="Link to this heading"></a></h3>
<p>Contribution to the overall project are more than welcome. Please open
an issue describing the goal of your contribution in the
<a class="reference external" href="https://github.com/internetofwater/nldi-services/issues">NLDI-Services</a>
repository prior to opening a pull request.</p>
<p>Contributions may ultimately reside in the services, database, or crawler
repositories. All pull requests should link back to the issues in the
services repository to ensure we track contributions in a single location.</p>
</section>
<section id="ideas-and-bug-reports">
<h3>Ideas and Bug Reports<a class="headerlink" href="#ideas-and-bug-reports" title="Link to this heading"></a></h3>
<p>For ideas for new features and bug reports, please register them as
issues in the <a class="reference external" href="https://github.com/internetofwater/nldi-services/issues">NLDI-Services</a>
repository.</p>
</section>
</section>
<hr class="docutils" />
<section id="license">
<h2>LICENSE<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<section id="cc0-1-0-universal">
<h3>CC0 1.0 Universal<a class="headerlink" href="#cc0-1-0-universal" title="Link to this heading"></a></h3>
<p>Statement of Purpose</p>
<p>The laws of most jurisdictions throughout the world automatically confer
exclusive Copyright and Related Rights (defined below) upon the creator and
subsequent owner(s) (each and all, an “owner”) of an original work of
authorship and/or a database (each, a “Work”).</p>
<p>Certain owners wish to permanently relinquish those rights to a Work for the
purpose of contributing to a commons of creative, cultural and scientific
works (“Commons”) that the public can reliably and without fear of later
claims of infringement build upon, modify, incorporate in other works, reuse
and redistribute as freely as possible in any form whatsoever and for any
purposes, including without limitation commercial purposes. These owners may
contribute to the Commons to promote the ideal of a free culture and the
further production of creative, cultural and scientific works, or to gain
reputation or greater distribution for their Work in part through the use and
efforts of others.</p>
<p>For these and/or other purposes and motivations, and without any expectation
of additional consideration or compensation, the person associating CC0 with a
Work (the “Affirmer”), to the extent that he or she is an owner of Copyright
and Related Rights in the Work, voluntarily elects to apply CC0 to the Work
and publicly distribute the Work under its terms, with knowledge of his or her
Copyright and Related Rights in the Work and the meaning and intended legal
effect of CC0 on those rights.</p>
<ol class="arabic simple">
<li><p>Copyright and Related Rights. A Work made available under CC0 may be
protected by copyright and related or neighboring rights (“Copyright and
Related Rights”). Copyright and Related Rights include, but are not limited
to, the following:</p></li>
</ol>
<p>i. the right to reproduce, adapt, distribute, perform, display, communicate,
and translate a Work;</p>
<p>ii. moral rights retained by the original author(s) and/or performer(s);</p>
<p>iii. publicity and privacy rights pertaining to a person’s image or likeness
depicted in a Work;</p>
<p>iv. rights protecting against unfair competition in regards to a Work,
subject to the limitations in paragraph 4(a), below;</p>
<p>v. rights protecting the extraction, dissemination, use and reuse of data in
a Work;</p>
<p>vi. database rights (such as those arising under Directive 96/9/EC of the
European Parliament and of the Council of 11 March 1996 on the legal
protection of databases, and under any national implementation thereof,
including any amended or successor version of such directive); and</p>
<p>vii. other similar, equivalent or corresponding rights throughout the world
based on applicable law or treaty, and any national implementations thereof.</p>
<ol class="arabic simple" start="2">
<li><p>Waiver. To the greatest extent permitted by, but not in contravention of,
applicable law, Affirmer hereby overtly, fully, permanently, irrevocably and
unconditionally waives, abandons, and surrenders all of Affirmer’s Copyright
and Related Rights and associated claims and causes of action, whether now
known or unknown (including existing as well as future claims and causes of
action), in the Work (i) in all territories worldwide, (ii) for the maximum
duration provided by applicable law or treaty (including future time
extensions), (iii) in any current or future medium and for any number of
copies, and (iv) for any purpose whatsoever, including without limitation
commercial, advertising or promotional purposes (the “Waiver”). Affirmer makes
the Waiver for the benefit of each member of the public at large and to the
detriment of Affirmer’s heirs and successors, fully intending that such Waiver
shall not be subject to revocation, rescission, cancellation, termination, or
any other legal or equitable action to disrupt the quiet enjoyment of the Work
by the public as contemplated by Affirmer’s express Statement of Purpose.</p></li>
<li><p>Public License Fallback. Should any part of the Waiver for any reason be
judged legally invalid or ineffective under applicable law, then the Waiver
shall be preserved to the maximum extent permitted taking into account
Affirmer’s express Statement of Purpose. In addition, to the extent the Waiver
is so judged Affirmer hereby grants to each affected person a royalty-free,
non transferable, non sublicensable, non exclusive, irrevocable and
unconditional license to exercise Affirmer’s Copyright and Related Rights in
the Work (i) in all territories worldwide, (ii) for the maximum duration
provided by applicable law or treaty (including future time extensions), (iii)
in any current or future medium and for any number of copies, and (iv) for any
purpose whatsoever, including without limitation commercial, advertising or
promotional purposes (the “License”). The License shall be deemed effective as
of the date CC0 was applied by Affirmer to the Work. Should any part of the
License for any reason be judged legally invalid or ineffective under
applicable law, such partial invalidity or ineffectiveness shall not
invalidate the remainder of the License, and in such case Affirmer hereby
affirms that he or she will not (i) exercise any of his or her remaining
Copyright and Related Rights in the Work or (ii) assert any associated claims
and causes of action with respect to the Work, in either case contrary to
Affirmer’s express Statement of Purpose.</p></li>
<li><p>Limitations and Disclaimers.</p></li>
</ol>
<p>a. No trademark or patent rights held by Affirmer are waived, abandoned,
surrendered, licensed or otherwise affected by this document.</p>
<p>b. Affirmer offers the Work as-is and makes no representations or warranties
of any kind concerning the Work, express, implied, statutory or otherwise,
including without limitation warranties of title, merchantability, fitness
for a particular purpose, non infringement, or the absence of latent or
other defects, accuracy, or the present or absence of errors, whether or not
discoverable, all to the greatest extent permissible under applicable law.</p>
<p>c. Affirmer disclaims responsibility for clearing rights of other persons
that may apply to the Work or any use thereof, including without limitation
any person’s Copyright and Related Rights in the Work. Further, Affirmer
disclaims responsibility for obtaining any necessary consents, permissions
or other rights required for any use of the Work.</p>
<p>d. Affirmer understands and acknowledges that Creative Commons is not a
party to this document and has no duty or obligation with respect to this
CC0 or use of the Work.</p>
<p>For more information, please see
<a class="reference external" href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="NLDI API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Internet of Water.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>